; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


#[env:bluepill_f103c8]
#platform = ststm32
#board = bluepill_f103c8
#framework = stm32cube

[env:nucleo_f030r8]
platform = ststm32
board = Generic_STM32F030F4K6
framework = stm32cube
build_flags = -std=c99
